<!DOCTYPE html>
<html lang="ja">

<head>
  <script>console.log("(・ὢ・)見たな....")</script>
  <title>アグダーツクツク</title>
  <meta charset="utf-8">
  <meta name="author" content="アヂョベ">
  <meta name="description" content="やあ">
  <meta name="keywords" content="ツクツクボーシ">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    a {
      overflow-wrap: break-word;
    }

    h1 {
      margin: 2px;
    }

    html {
      height: 100vh;
      width: 100%;
    }

    body>* {
      padding-left: 8px;
      padding-right: 8px;
      margin: 0;
      width: 100%;
    }

    body {
      background-color: #eeeeee;
      font-family: 'YuGothic', 'Yu Gothic', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'メイリオ', 'Meiryo', 'ＭＳ ゴシック', sans-serif;
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      margin: 0;
    }

    header {
      position: fixed;
      background-color: white;
      height: 7em;
      padding: 4px;
      overflow: auto;
    }

    main {
      padding-top: 7em;
      margin-top: 1em;
      margin-bottom: 1em;
      flex: 1;
    }

    footer {
      background-color: deepskyblue;
      color: white;
      margin-top: auto;
    }

    .hDef {
      font-size: x-large;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="hDef">アグダーツクツクLINE連携版</h1>
    <div>
      <nav>
        <button onclick="start();">start</button>
        <button onclick="stop = false;">stop</button>
        <button onclick="continued = false;">end</button>
        <span>AllDay:<span id="allDay">0</span></span>
      </nav>
    </div>
    <div>
      <nav>
        <input type="text" placeholder="パスワードを入力" maxlength="10" minlength="3" id="password">
        <button onclick="refresh();">更新</button>
      </nav>
    </div>
  </header>
  <main>
    <div id="output"></div>
  </main>
  <footer>
    <nav>
      <ul>
        <li>
          <a href="#">トップへ戻る</a>
        </li>
      </ul>
    </nav>
    <nav>
      <h1>参考資料</h1>
      <ul>
        <li>
          <a href="https://twitter.com/windymelt/status/1424087366872956928">https://twitter.com/windymelt/status/1424087366872956928</a>
        </li>
      </ul>
    </nav>
  </footer>

  <script>
    window.addEventListener("beforeunload", (event) => {
      event.preventDefault();
      event.returnValue = "";
    });

    const config = {
      probability: 6, // 1/nの確率で変化
      interval: 0, // n/1000秒で1日育つ 0以下の場合は即座に成長
      loginUrl: "https://script.google.com/macros/s/AKfycbxoODtAeoOBg2uzw4ZLXEAP0ZbOd9tNgqFraa-lorOi4wx_wE7u1MnYnDo1MEfTjaIO/exec",
    }

    const output = document.getElementById("output");
    const password = document.getElementById("password");
    let now = 0;
    let continued = false;
    let stop = true;
    let len = 0;
    // output.innerHTML
    function nowup() {
      if (Math.floor(Math.random() * config.probability) == 0) {
        now = (now + 1) % 5;
        return false;
      } else {
        len++;
        return true;
      }
    }
    function tukutuku(div) {
      if (stop) {
        switch (now) {
          case 0:
            div.innerHTML += "アーーー";
            len++;
            if (Math.floor(Math.random() * config.probability) == 0) {
              continued = false;
            } else {
              now++;
            }
            break;
          case 1:
            if (nowup()) {
              div.innerHTML += "グダ";
            }
            break;
          case 2:
            div.innerHTML += "ー！";
            len++;
            now++;
            break;
          case 3:
            if (nowup()) {
              div.innerHTML += "グダグダー！";
            }
            break;
          case 4:
            if (nowup()) {
              div.innerHTML += "アグダー！";
            }
            break;
        }
      }
      if (continued) {
        if (config.interval > 0) {
          setTimeout(() => {
            tukutuku(div);
          }, config.interval);
        } else {
          tukutuku(div);
        }
      } else {
        now = 0;
        div.innerHTML += "<br>アグダーは" + len + "日育った";
        main.len = len;
        len = 0;
      }
    }
    function start() {
      stop = true;
      if (!continued) {
        now = 0;
        len = 0;
        continued = true;
        let div = document.createElement("div");
        output.appendChild(div);
        if (config.interval > 0) {
          setTimeout(() => {
            tukutuku(div);
          }, config.interval);
        } else {
          tukutuku(div);
        }
      }
    };

    function refresh(confirm = true) {
      if (!confirm || window.confirm("本当に更新しますか？")) {
        fetch(config.loginUrl + "?type=get&password=" + password.value + "&day=" + (main.len.length > 0 ? main.len.reduce((p, c) => p + c) : 0))
          .then(response => {
            if (!response.ok) {
              throw new Error(response.status + "\n" + response.statusText);
            }
            const json = response.json();
            console.log(json);
            return json;
          })
          .then(json => {
            console.log(json);
            if (json.ans.state == "success") {
              main.reset();
              window.alert("成功しました " + json.ans.value + " さん。");
            } else {
              window.alert(json.ans.state + "\n" + json.ans.value);
            }
          })
          .catch(error => {
            console.log(error);
          });
      }
    }

    const main = (() => {
      let lenCount = [];
      const ElementAllDay = document.querySelectorAll("#allDay")[0];
      return {
        get len() {
          return lenCount;
        },
        set len(value) {
          lenCount.push(value);
          ElementAllDay.innerHTML = lenCount.reduce((p, c) => p + c);
          return value;
        },
        reset: () => {
          lenCount = [];
          output.innerHTML = "";
          ElementAllDay.innerHTML = 0;
          return true;
        },
      }
    })();
  </script>
</body>

</html>