<!DOCTYPE html>
<html lang="ja">

<head>
  <script>console.log("(・ὢ・)見たな....")</script>
  <script>console.log("version 1.1.0")</script>
  <title>冒険6.0</title>
  <meta charset="utf-8">
  <meta name="author" content="アヂョベ">
  <meta name="description" content="やあ">
  <meta name="keywords" content="冒険6.0,冒険,ああああ,勇者,ゆうしゃ,ユウシャ">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <style>
    @keyframes fadeout {

      0% {
        opacity: 1;
        visibility: visible;
      }

      100% {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-5px);
      }
    }

    .fadeout {
      animation: fadeout .5s forwards;
    }

    /* ここまで定義 */





    * {
      box-sizing: border-box;
      overflow-wrap: break-word;
    }

    html {
      height: 100vh;
      min-height: 100vh;
      width: 100%;
    }

    body>* {
      padding-left: 8px;
      padding-right: 8px;
      margin: 0;
      width: 100%;
    }

    body {
      background-color: #eeeeee;
      font-family: 'YuGothic', 'Yu Gothic', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'メイリオ', 'Meiryo', 'ＭＳ ゴシック', sans-serif;
      height: 100%;
      width: 100%;
      margin: 0;
      display: flex;
      visibility: hidden;
      flex-direction: column;
    }

    header {
      background-color: white;
      top: 0;
      width: 100%;
      min-height: 6em;
      max-height: 20vh;
      padding: 4px;
      position: fixed;
      overflow: auto;
    }

    main {
      background-color: black;
      padding-top: 1ex;
      padding-bottom: 1ex;
      flex: 1;
    }

    footer {
      color: white;
      background-color: deepskyblue;
      margin-top: auto;
      padding-top: 1ex;
      padding-bottom: 1ex;
    }

    nav {
      padding: 2px 0;
    }

    .hDef {
      font-size: x-large;
      margin: 0;
    }

    div.content {
      padding-top: 3px;
      padding-bottom: 3px;
    }

    ul {
      margin-top: 1ex;
      margin-bottom: 1ex;
    }

    nav.actionButton label::before {
      margin-left: 0.35em;
      margin-right: 0.35em;
      display: inline-block;
      width: 0.7em;
      height: 0.7em;
      background: linear-gradient(-45deg, white, black, white);
      transform: rotate(45deg);
      content: "";
      border-radius: 2px;
      opacity: 90%;
    }

    nav.actionButton>* {
      white-space: nowrap;
      display: block;
      margin-top: 3px;
    }

    nav.actionButton>*>* {
      overflow: hidden;
    }

    button {
      user-select: none;
    }

    main>* {
      height: 100%;
      width: 100%;
      background-color: #eeeeee;
      border-radius: 4px;
      padding: 4px;
    }

    main>*>*>h1:first-child {
      margin: 0;
      padding: 0;
    }

    /* ここまでは大まかなくくり */



    header {
      display: flex;
      overflow: unset;
    }

    header>* {
      flex: 1;
      overflow-wrap: break-word;
      min-width: 0;
      padding: 0 3px;
    }

    header>*>* {
      height: 100%;
      overflow: auto;
    }

    .informationContainor {
      height: 100%;
      display: flex;
      flex-direction: column;
      border: black 3px solid;
      background-color: #eeeeee;
      padding: 0 2px;
    }

    .informationContainor * {
      font-size: x-small;
    }

    .informationTitle {
      text-align: center;
      vertical-align: top;
      margin: 0;
    }

    .informationTitle::after,
    .informationTitle::before {
      margin: 0 1ex;
      background-color: black;
      content: "";
      height: 1ex;
      width: 1ex;
      border-radius: 1ex;
      display: inline-block;
    }

    .informationContents {
      flex: 1;
      text-indent: 1ex;
    }

    #changePageSelect {
      max-width: calc(100% - 3em);
      user-select: none;
    }

    /* ここまではこのページのフォーマット */
  </style>
  <link rel="icon" href="../assets/svg/%E7%82%8E%E3%81%AE%E4%BD%95%E3%81%8B.svg" type="image/svg+xml">
  <link rel="stylesheet" href="../assets/css/details_class_description.css">
  <style>
    .hDef {
      font-size: medium;
    }

    .displayNone {
      display: none;
    }

    p {
      margin: 0;
    }

    .top {
      position: sticky;
      position: -webkit-sticky;
    }

    .menuElement {
      margin-left: 2px;
      margin-right: 2px;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    #pageSubContents div {
      margin-bottom: 5px;
    }

    #messageWindow {
      position: absolute;
      text-align: center;
      height: calc(min(100vw, 50vh) - 2em);
      width: calc(100% - 2em);
      margin: 1em;
      color: black;
      background-color: white;
      border-radius: 1em;
      border: black 3px solid;
      cursor: pointer;
      z-index: 2;
      overflow: auto;
    }

    #messageWindow * {
      cursor: pointer;
    }

    #maskWindow {
      background: rgba(0, 0, 0, 0.3);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    #nowMapContainer {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      /* align-items: flex-end; */
      border: black 3px solid;
      border-radius: 3px;
    }

    #nowMapContainer>* {
      width: 50%;
      margin: 0;
      padding: 0;
    }

    #nowMapInformationContainer {
      text-align: center;
    }

    #selectNextLocation>* {
      margin: 3px;
    }
  </style>
  <style>
    .fireIcon::before {
      display: inline-block;
      background-size: contain;
      background-repeat: no-repeat;
      content: "";
      width: 1rem;
      height: 1rem;
      vertical-align: middle;
      background-image: url("../assets/svg/fire.svg");
    }

    .safe_zone_leafIcon::before {
      display: inline-block;
      background-size: contain;
      background-repeat: no-repeat;
      content: "";
      width: 1rem;
      height: 1rem;
      vertical-align: middle;
      background-image: url("../assets/svg/safe_zone_leaf.svg");
    }

    .danger_zone_leafIcon::before {
      display: inline-block;
      background-size: contain;
      background-repeat: no-repeat;
      content: "";
      width: 1rem;
      height: 1rem;
      vertical-align: middle;
      background-image: url("../assets/svg/danger_zone_leaf.svg");
    }

    .safe_or_danger_zone_leafIcon::before {
      display: inline-block;
      background-size: contain;
      background-repeat: no-repeat;
      content: "";
      width: 1rem;
      height: 1rem;
      vertical-align: middle;
      background-image: url("../assets/svg/safe_or_danger_zone_leaf.svg");
    }
  </style>
</head>

<body>
  <header>
    <div>
      <!-- ここはタイトルと操作ボタン欄 -->
      <aside>
        <h1 class="hDef">つくってツクツク</h1>
        <nav class="actionButton">
          <span><label><button class="scrollBottom">下へ行く</button></label></span>
          <span><label><select id="changePageSelect">
                <option value="" disabled>切り替えるページを選びます</option>
                <option value="pageMain" selected>行動する</option>
                <option value="pageSub">準備を整える</option>
                <option value="pageMap">移動する</option>
                <option value="pageSetting">各種設定</option>
                <option value="pageHistory">過去のお知らせ</option>
              </select></label></span>
        </nav>
      </aside>
    </div>
    <div>
      <!-- ここはお知らせ欄 -->
      <aside class="informationContainor">
        <h1 class="informationTitle">お知らせ</h1>
        <div class="informationContents"></div>
      </aside>
    </div>
  </header>
  <main>
    <!--
    <article id="page好きな名前">
      <section>
        <h1>このページのタイトル</h1>
        <div id="page上と同じ名前Contents">
          ここに要素を追加していく
        </div>
      </section>
    </article>
    -->
    <article id="pageMain">
      <section>
        <h1>なにしよう</h1>
        <div id="pageMainContents">
          <!-- <div class="fireIcon">aaa</div> -->
          <!-- <img src="../assets/svg/fire.svg" alt="fire"> -->
          <!-- <img src="../assets/svg/safe_zone_leaf.svg" alt="safe_zone_leaf"> -->
          <!-- <img src="../assets/svg/danger_zone_leaf.svg" alt="danger_zone_leaf"> -->
          <!-- <img src="../assets/svg/safe_or_danger_zone_leaf.svg" alt="safe_or_danger_zone_leaf"> -->
          <!-- <div style="background-image: url(../assets/svg/fire.svg); height: 20vh; width: 20vh;"></div> -->
        </div>
      </section>
    </article>
    <article id="pageSub">
      <section>
        <h1>準備しよう</h1>
        <div id="pageSubContents">
        </div>
      </section>
    </article>
    <article id="pageMap">
      <section>
        <h1>どこよろう</h1>
        <div id="pageMapContents">
          <div id="nowMapContainer">
            <img src="../assets/svg/fire.svg" alt="fire" id="mapLocationScene">
            <div id="nowMapInformationContainer">
              <div>現在地</div>
              <div class="settingNowLocation"></div>
              <div>行き先</div>
              <div id="nextLocation">あ</div>
              <button>向かう</button>
            </div>
          </div>
          <div id="selectNextLocation">
            <div class="MapName" data-map="map1"></div>
            <div class="MapName" data-map="map2"></div>
            <div class="MapName" data-map="map3"></div>
          </div>
        </div>
      </section>
    </article>
    <article id="pageSetting">
      <section>
        <h1>設定欄</h1>
        <div id="pageSettingContents">
          <div>あなたの名前: <span class="settingName">どうしてここを見ているの？</span></div>
          <div>現在地: <span class="settingNowLocation">どうしてここを見ているの？</span></div>
        </div>
      </section>
    </article>
    <article id="pageHistory">
      <section>
        <h1>歴史欄</h1>
        <div id="pageHistoryContents"></div>
      </section>
    </article>
  </main>
  <div id="messageWindow" style="visibility: hidden;"></div>
  <div id="maskWindow" class="displayNone"></div>
  <footer>
    <nav class="actionButton">
      <label><button class="scrollTop">上へ戻る</button></label>
    </nav>
    <nav class="author">
      <div style="text-align: center;">製作者 私</div>
    </nav>
  </footer>

  <script>
    if (!Array.prototype.hasOwnProperty("shuffle")) {
      Object.defineProperty(Array.prototype, "shuffle", {
        value: function () {
          for (let i = this.length - 1; i >= 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [this[i], this[j]] = [this[j], this[i]];
          }
          return this;
        }
      })
    }

    let informationElement;// お知らせを追加できるよ！
    let historyElement;// 過去のお知らせを追加できるよ！
    let nowPage;
    (() => {// DOMが読み込まれてから実行(ここにある定数はグローバルじゃない)

      function elementFadeout(element) {// 0.5秒で要素をフェードアウト
        element.classList.add("fadeout");
        setTimeout(() => { element.remove() }, 500);
      }
      const elementHeader = document.querySelectorAll("header")[0];
      const elementHeaderTitle = document.querySelectorAll("header>h1")[0];
      const elementChangePageSelect = document.querySelectorAll("#changePageSelect")[0];
      const elementPageHistoryContents = document.querySelectorAll("#pageHistoryContents")[0];
      const elementMainPages = document.querySelectorAll("main>*") ?? [];
      const elementsButton_scrollTop = document.querySelectorAll("button.scrollTop") ?? [];
      const elementsButton_scrollBottom = document.querySelectorAll("button.scrollBottom") ?? [];
      const elementsInformationContents = document.querySelectorAll(".informationContents") ?? [];
      // ここまで定数宣言 element→一つの要素 elements→風数の要素

      if (elementHeader) {
        document.body.style.paddingTop = `${elementHeader.offsetHeight}px`;// headerの分だけmainの上に余白をつくる
        elementHeader.style.height = `${elementHeader.offsetHeight}px`;// headerの高さ決定
      }
      if (elementHeaderTitle) {
        elementHeaderTitle.textContent = document.title;// 自動でタイトル変更(保険)
      }
      if (elementChangePageSelect) {// ページ切り替え制御
        elementChangePageSelect.addEventListener("change", function (event) {
          nowPage = elementChangePageSelect[this.selectedIndex].value;// 選択された要素のvalueを取得
          elementMainPages.forEach(element => {
            element.style.display = (element.id == nowPage ? null : "none");// 選択した要素のvalueと一致するidを持つ要素のみ表示して他は消す
          });
        }, { passive: true });
      }
      elementsButton_scrollTop.forEach(element => element.addEventListener("click", () => {// 上へボタン制御
        window.scrollTo({ top: 0, behavior: "smooth" });
      }, { passive: true }));
      elementsButton_scrollBottom.forEach(element => element.addEventListener("click", () => {// 下へボタン制御
        window.scrollTo({ top: document.body.scrollHeight - document.body.clientHeight, behavior: "smooth" });
      }, { passive: true }));
      // ここまでイベントの処理定義

      elementMainPages.forEach((element, i) => {// mainの最初の要素のみ表示して他は消す
        element.style.display = (i == 0 ? null : "none");
      })
      // ここまで初期化


      informationElement = class {// お知らせを追加できるよ！
        constructor(contents = "", limit = 10 * 1000) {// お知らせの内容+お知らせが消えるまでのミリ秒
          this.contents = contents;
          this.limit = limit;
          this.element = document.createElement("div");
          this.element.textContent = this.contents;
          elementsInformationContents.forEach(element => element.appendChild(this.element));
          setTimeout(() => { elementFadeout(this.element); }, this.limit);
        }
      }
      historyElement = class {// 過去のお知らせを追加できるよ！
        constructor(contents = "") {// お知らせの内容
          this.contents = contents;
          this.element = document.createElement("div");
          this.element.textContent = this.contents;
          elementPageHistoryContents.insertBefore(this.element, elementPageHistoryContents.firstChild);
        }
      }
      // ここまでDOM読み込み後の代入


      document.body.style.visibility = "visible";// ここで始めて全体表示
    })();
  </script>
  <script>
    const config = (() => {
      return {
        url: `${location.protocol}//${location.host}${location.pathname}`,
      }
    })();
    const adyobe = {
      global: {},
      setInfo: (value = "") => {
        return {
          value: value,
          informationElement: (new informationElement(value)).element, //お知らせ欄に追加した要素
          historyElement: (new historyElement(value)).element, //過去のお知らせ欄に追加した要素
        };
      },
      elementMessageWindow: document.querySelectorAll("#messageWindow")[0],
      elementMaskWindow: document.querySelectorAll("#maskWindow")[0],
      elementMain: document.querySelectorAll("main")[0],
      elementPageMainContents: document.querySelectorAll("#pageMainContents")[0],
    }
    const information = {
      map: "map1",
    }
    const map = {
      def: {
        icon: {
          safe: "safe_zone_leafIcon",
          danger: "danger_zone_leafIcon",
          unknown: "safe_or_danger_zone_leafIcon",
        }
      },
      example: {
        name: "場所の名前",
        icon: {
          safe: "安全地帯",
          danger: "危険地帯",
          unknown: "安全か危険かわからない地帯，不明地帯",
        },
        scene: {
          village: "村",
          cave: "洞窟",
          mountain: "山",
        },
      },
      map1: {
        name: "はじまりのむら",
        icon: "safe",
      },
      map2: {
        name: "ふたつめのどうくつ",
        icon: "danger",
      },
      map3: {
        name: "みっつめのしゅうらく",
        icon: "unknown",
      },
    };

    adyobe.elementMessageWindow.style.top = adyobe.elementMain.offsetTop + (adyobe.elementMain.scrollHeight - adyobe.elementMessageWindow.offsetHeight) / 2 + "px";
    adyobe.elementMessageWindow.classList.add("displayNone");
    adyobe.elementMessageWindow.style.visibility = null;

    function nb(text = "") { return text.replaceAll(/\n/g, "<br>"); }// \nを<br>に！
    function createMessageWindow(text = "", selectArray = [{ type: "button", label: "", value: "" }]) {
      let div = document.createElement("div");
      adyobe.elementMessageWindow.innerHTML = "";
      adyobe.elementMessageWindow.appendChild(div);
      div.innerHTML = `<div>${nb(text)}</div>`;
      adyobe.elementMessageWindow.classList.remove("displayNone");
      adyobe.elementMaskWindow.classList.remove("displayNone");
      selectArray.forEach((e, i) => {
        let selectDiv = document.createElement("div");
        selectDiv.textContent = e.label + " ";
        let selectDivChildrenButton = document.createElement("button");
        selectDivChildrenButton.textContent = e.value;
        if ("type" in e && e.type != "button") {
          let selectDivChildrenInput = document.createElement("input");
          selectDivChildrenInput.type = e.type;
          selectDiv.appendChild(selectDivChildrenInput);
          selectDivChildrenButton.dataset.isButton = true;
        }
        selectDiv.appendChild(selectDivChildrenButton);
        selectDiv.style.paddingTop = "1ex";
        div.appendChild(selectDiv);
      });
      return new Promise(resolve => {
        function messageWindowFunction(event) {
          if (event.target.nodeName == "BUTTON") {
            if (event.target.dataset?.isButton) {
              resolve(event.target.parentElement.children[0].value);
            } else {
              resolve(event.target.textContent);
            }
            div.removeEventListener("click", messageWindowFunction);
            adyobe.elementMessageWindow.classList.add("displayNone");
            adyobe.elementMaskWindow.classList.add("displayNone");
          }
        }
        div.addEventListener("click", messageWindowFunction);
      });
    }
    function cutFunction() { return new Promise(resolve => setTimeout(resolve, 0)); }

    function createSelectActionElement(label = "", selectText = [{ text: "", value: "" }], appendChildParentElement = adyobe.elementPageMainContents) {
      let div = document.createElement("div");
      div.style.border = "black 2px solid";
      div.style.borderRadius = "2px";
      div.style.backgroundColor = "white";
      div.style.textAlign = "center";
      let labelContainerDiv = document.createElement("div");
      labelContainerDiv.textContent = label;
      div.appendChild(labelContainerDiv);
      let selectContainerDiv = document.createElement("div");
      div.appendChild(selectContainerDiv);
      selectText.forEach(e => {
        let buttonContainerDiv = document.createElement("div");
        let button = document.createElement("button");
        button.style.margin = "5px";
        button.textContent = e.text;
        button.dataset.value = JSON.stringify(e.value ?? e.text);
        buttonContainerDiv.appendChild(button);
        selectContainerDiv.appendChild(buttonContainerDiv);
      });
      appendChildParentElement.appendChild(div);
      const eventListener = new Promise(resolve => {
        div.children[1].addEventListener("click", event => {
          if (event.target.nodeName == "BUTTON") {
            resolve(JSON.parse(event.target.dataset.value));
          }
        });
      });
      return [div, eventListener];
    }
    function createConversationElement(speakerName = "", text = "", value, appendChildParentElement = adyobe.elementPageMainContents) {
      let div = document.createElement("div");
      div.style.border = "black 2px solid";
      div.style.borderRadius = "2px";
      div.style.backgroundColor = "white";
      let speakerNameContainerDiv = document.createElement("div");
      speakerNameContainerDiv.textContent = speakerName;
      speakerNameContainerDiv.style.textAlign = "center";
      div.appendChild(speakerNameContainerDiv);
      text.split("\n").forEach(t => {
        let textContainerDiv = document.createElement("div");
        textContainerDiv.textContent = t;
        textContainerDiv.style.textIndent = "1rem";
        div.appendChild(textContainerDiv);
      });
      appendChildParentElement.appendChild(div);
      const eventListener = new Promise(resolve => {
        div.addEventListener("click", () => resolve(value ?? text));
      });
      return [div, eventListener];
    }
    // createConversationElement("おっさん", "やあ，こんにちは．おっさんです．最近はいかがお過ごしでしょうか，この頃は雪も降り始め冬の寒さが身に沁みます．ぜひご自愛ください．\nさて，話は変わりますが運気が上がる壺を知っていますか？　この壺は持っているだけで運気が上がるというような，怪しく怠惰なそこいらの壺とは違います．毎朝祈りをささげる必要がありますが，必ずあなたの日々に彩りを加えてくれるでしょう．\nいまだけ割り引きにも応じていますよ．ご連絡を心よりお待ちしております．", "fake");

    function settingRefresh(type = "", value) {
      type = type.replaceAll(/^./g, e => e.toUpperCase());
      document.querySelectorAll(`.setting${type}`).forEach(element => {
        element.textContent = value;
      });
    }
    settingRefresh("nowLocation", "最初の街");

    async function main() {
      const player = (adyobe.global.player = {});
      (() => {
        let _name = "";
        Object.defineProperties(player, {
          name: {
            get() { return _name; },
            set(text) { return _name = text; },
            enumerable: true,
            configurable: false,
          }
        });
      })();
      player.name = "";
      do {
        player.name = "";
        while (!/\S/.test(player.name)) {
          player.name = await createMessageWindow("あなたの名前は何ですか？", [{ type: "text", label: "", value: "決定" }]);
        }
      } while (await createMessageWindow(`あなたの名前は\n${player.name}\nというのですね？`, [
        { type: "button", label: "", value: "はい" },
        { type: "button", label: "", value: "いいえ" }
      ]) != "はい");
      settingRefresh("name", player.name);
      adyobe.setInfo(`ようこそ、${player.name}さん。`).value;
      mapRefresh();
      locationChange("map1");

      await (async () => {// 複数ウィンドウの例
        let req = [
          createConversationElement("ここに話者の名前が表示されます", "ようこそ。\nこれは会話ウィンドウです。タッチすることで会話を完了します。", [0, "会話を読みました。"]),
          createSelectActionElement("ここに見出しが表示されます", [
            { text: "選択肢A", value: [1, "Aを選択しました。"] },
            { text: "選択肢B", value: [1, "Bを選択しました。"] },
            { text: "選択肢C", value: [1, "Cを選択しました。"] }
          ]),
        ];
        let fin = [];
        for (let i = 0; i < req.length; i++) {
          let res = await Promise.any(req.filter((e, i) => !fin[i]).map(e => e[1]));
          req[res[0]][0].remove();
          fin[res[0]] = true;
          console.log(adyobe.setInfo(res[1]).value);
          // if (res[0] == 0) {
          // } else if (res[0] == 1) {
          // }
        }
        return new Promise(resolve => resolve());
      })();

      if (await createMessageWindow("これは『はい』を選ばないと終わらないメッセージですか？", [
        { type: "button", label: "", value: "はい" },
        { type: "button", label: "", value: "いいえ" }
      ]) == "はい") {
        await createMessageWindow("そうだったんですね。教えていただきありがとうございます。", [
          { type: "button", label: "", value: "いいですよ。" }
        ]);
      } else {
        do {
          await createMessageWindow("そうなのですか。ところで、", [
            { type: "button", label: "", value: "なんですか？" }
          ]);
        } while (await createMessageWindow("これは『はい』を選ばないと終わらないメッセージですか？", [
          { type: "button", label: "", value: "はい" },
          { type: "button", label: "", value: "いいえ" }
        ].shuffle()) != "はい");
        await createMessageWindow("やっぱりそうだったんですね。教えていただきありがとうございます。", [
          { type: "button", label: "", value: "ぐぅ" }
        ]);
      }

      for (let i = 0; i < 100; i++) {
        let a = await createSelectActionElement("", [
          { text: "0", value: 0 },
          { text: "1", value: 1 },
          { text: "2", value: 2 },
          { text: "3", value: 3 },
          { text: "4", value: 4 },
        ]);
        console.log(await a[1]);
        a[0].remove();
      }
    }
    main();

    function mapRefresh() {
      [...document.all].filter(element => element.dataset?.map).forEach(element => {
        element.textContent = map[element.dataset.map].name;
        Object.values(map.def.icon).forEach(e => element.classList.remove(e));
        element.classList.add(map.def.icon[map[element.dataset.map].icon])
      });
    }

    function locationChange(locationName = "map1", isInf = true) {
      settingRefresh("nowLocation", map[locationName].name);
      if (isInf) { adyobe.setInfo(map[locationName].name + "に到着した。"); }
    }

    function* map1Func() {
      document.createElement("button");
      adyobe.elementPageMainContents.innerHTML
    }
  </script>
  <!--
  <script src="https://unpkg.com/dexie@3.0.2/dist/dexie.min.js"></script>
  <script>
    const db = new Dexie("SocialDB");

    db.version(1)
      .stores({
        friends: "name,age"  // 一番最初に来るnameがキー。ageがインデックス。
      });
    db.friends
      // データ挿入(Promiseが返る)
      .put({
        name: "佐藤", age: 20, hobby: "川下り"
      })
      // エラー処理
      .catch((error) => {
        console.error(error);
      });
    db.friends.get("佐藤")    // データを取得(Promiseが返る)
      // データ処理
      .then((friend) => {
        console.log(friend.hobby);
      })
      // エラー処理
      .catch((error) => {
        console.error(error);
      });
    db.friends.bulkPut([
      { name: "本田", age: 20, hobby: "ロボット" },
      { name: "山葉", age: 21, hobby: "ピアノ演奏" },
      { name: "川崎", age: 22, hobby: "航空機" },
      { name: "鈴木", age: 23, hobby: "東京タワー" }
    ])
      .catch((error) => {
        console.log(error);
      });
    db.friends.bulkGet(["川崎", "本田"])
      .then((friends) => {
        friends.forEach((friend) => {
          if (friends !== undefined) {
            console.log(friend.name, friend.hobby);
          }
        });
      })
      .catch((error) => {
        console.log(error);
      });
    db.friends.bulkDelete(["山葉", "鈴木"])
      .catch((error) => {
        console.log(error);
      });
  </script>
  -->
</body>

</html>