<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>掲示板</title>
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      font-size: medium;
    }

    summary>h1,
    summary>h2,
    summary>h3,
    summary>h4,
    summary>h5,
    summary>h6 {
      display: inline;
    }

    .none {
      display: none;
      visibility: hidden;
      opacity: 0;
    }

    .hidden {
      position: absolute;
      transform: scale(0);
      visibility: hidden;
      opacity: 0;
    }

    input,
    button {
      margin-left: .5rem;
      margin-right: .5rem;
    }

    input:first-child,
    button:first-child {
      margin-left: 0;
    }

    input:last-child,
    button:last-child {
      margin-right: 0;
    }

    details {
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      cursor: pointer;
    }

    *[data-nonselect]::after {
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      content: attr(data-nonselect);
    }

    label,
    label input {
      cursor: pointer;
    }

    input[type="checkbox"].diamond {
      visibility: hidden;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      transform: rotate(45deg) skew(10deg, 10deg) scale(.6);
    }

    input[type="checkbox"].diamond::before {
      content: "";
      visibility: visible;
      display: inline-block;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      background-color: black;
      border: 1px solid black;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }

    input[type="checkbox"].diamond:checked::before {
      animation-name: diamondFadeOut;
    }

    input[type="checkbox"].diamond:not(:checked)::before {
      animation-name: diamondFadeIn;
    }

    @keyframes diamondFadeIn {
      0% {
        background-color: black;
        opacity: 1;
      }

      90% {
        background-color: black;
        transform: rotate(360deg) scale(0);
        opacity: 0;
      }

      100% {
        background-color: white;
        opacity: 1;
      }
    }

    @keyframes diamondFadeOut {
      0% {
        background-color: white;
        opacity: 1;
      }

      90% {
        background-color: white;
        transform: skew(-45deg, -45deg) scale(.5, .5);
        opacity: 0;
      }

      100% {
        background-color: black;
        opacity: 1;
      }
    }

    #sheetWrap {
      box-sizing: border-box;
      font-size: 0;
      margin: 0;
      background-color: white;
      width: 100%;
    }

    #sheetWrap>section {
      box-sizing: border-box;
      font-size: medium;
      margin: 1.2rem .2rem .2rem;
      display: inline-block;
      text-align: center;
      border: 3px solid blue;
      border-radius: 6px;
      max-width: 100%;
    }

    #sheetWrap>section>h1,
    #sheetWrap>section>h2,
    #sheetWrap>section>h3,
    #sheetWrap>section>h4,
    #sheetWrap>section>h5,
    #sheetWrap>section>h6 {
      background-color: white;
      text-align: center;
      vertical-align: middle;
      width: fit-content;
      margin: 0 5px;
      padding: 0 .2rem;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
    }

    #sheetWrap>section>div {
      box-sizing: border-box;
      padding: 0 .5rem .5rem;
      max-width: 100%;
      word-wrap: break-word;
      text-align: left;
    }

    header>article>section>div>* {
      margin: 3px 0;
    }
  </style>
</head>

<body>
  <header>
    <article>
      <section>
        <div id="loginPage">
          <h1>未ログイン</h1>
          <div><input type="text" id="password"><button id="loginButton">ログインする</button></div>
        </div>
        <div id="logoutPage" class="none">
          <h1>ようこそ <span class="userName"></span> </h1>
          <div><button id="refresh">更新する</button></div>
          <div><button id="logoutButton">ログアウトする</button></div>
        </div>
      </section>
    </article>
  </header>
  <main>
    <article>
      <section>
        <h1>掲示板</h1>
        <section id="createNewSheet" class="hidden">
          <div><label><input type="checkbox" class="diamond" id="createNewSheetToggle">新しい紙を貼る</label></div>
          <div class="hidden createSheet" id="createNewSheetEditor">
            <div><label>title:<input type="text" maxlength="16"></label></div>
            <div><button>create!</button></div>
          </div>
        </section>
        <article id="sheetWrap">
          <!-- <section>
            <h2><label><input type="checkbox" class="diamond">title</label></h2>
            <div>content</div>
            <div>content</div>
            <div>content</div>
            <div><label><input type="checkbox" class="diamond">create</label></div>
          </section> -->
        </article>
      </section>
    </article>
  </main>
  <script src="../assets/js/lineLogin.js"></script>
  <script src="../assets/js/adb.js"></script>
  <script>
    const config = {
      maxCreateNewSheetTitleLength: 16,
    };
    const status = (() => {
      let _userName = "";
      let _keijiban = undefined;
      const obj = {
        userId: "",
      };
      Object.defineProperties(obj, {
        userName: {
          get() { return _userName; },
          set(value) {
            userName_elements.forEach(e => e.textContent = value);
            return _userName = value;
          },
          enumerable: true,
          configurable: false,
        },
        keijiban: {
          get() {
            if (this.isKeijiban) {
              return _keijiban ?? (_keijiban = adbLogin("all", {
                getItem: [["keijiban", "main"]],
              }).then(response => _keijiban = response.value[0]));
            }
          },
          enumerable: true,
          configurable: false,
        },
        isKeijiban: {
          value: true,
          writable: true,
          enumerable: true,
          configurable: false,
        },
        refreshKeijiban: {
          value: function () {
            if (this.isKeijiban) {
              this.isKeijiban = false;
              return _keijiban = adbLogin("all", {
                getItem: [["keijiban", "main"]],
              }).then(response => {
                this.isKeijiban = true;
                _keijiban = response.value[0];
              });
            }
          },
          writable: true,
          enumerable: true,
          configurable: false,
        },
      })
      return obj;
    })();
    const loginHiddenElements = {
      sheet: {},
    };
    status.keijiban.then(refreshSheet);

    function addSheet(arr = [], content = "", isPublic = false) {
      try {
        status.refreshKeijiban().then(r => {
          let number = (parseInt(Object.keys(objParse(status.keijiban, arr)).filter(e => /^\d+$/.test(e)).sort((a, b) => b - a)[0] ?? 0) + 1).toString();
          status.isKeijiban = false;
          return adbLogin("set", {
            userId: isPublic ? "public" : status.userId,
            setItem: [[["keijiban", "main", ...arr, number], content]],
          })
        }).then(r => {
          status.isKeijiban = true;
          return status.refreshKeijiban();
        }).then(r => refreshSheet());
      } catch (error) {
        status.isKeijiban = true;
        console.log(error);
      }
    }
    function objParse(obj = {}, arr = []) {
      return arr.reduce((p, c) => p[c], obj);
    }

    const loginPage_element = document.querySelector("#loginPage");
    const loginButton_element = document.querySelector("#loginButton");
    const logoutPage_element = document.querySelector("#logoutPage");
    const refreshButton_element = document.querySelector("#refresh");
    const logoutButton_element = document.querySelector("#logoutButton");
    const password_element = document.querySelector("#password");
    const createNewSheet_element = document.querySelector("#createNewSheet");
    const createNewSheetToggle_element = document.querySelector("#createNewSheetToggle");
    const createNewSheetEditor_element = document.querySelector("#createNewSheetEditor");
    const createNewSheetEditorInput_element = document.querySelector("#createNewSheetEditor input");
    const createNewSheetEditorButton_element = document.querySelector("#createNewSheetEditor button");
    const sheetWrap_element = document.querySelector("#sheetWrap");

    const userName_elements = [...document.querySelectorAll(".userName")];
    const summary_elements = [...document.querySelectorAll("details>summary")];

    function refreshSheet() {
      loginHiddenElements.sheet = {};
      let arr = Object.keys(status.keijiban).filter(e => /^\d+$/.test(e)).sort((a, b) => b - a);
      for (let i = 0; i < arr.length; i++) {
        const ele = status.keijiban[arr[i]];
        let preview = sheetWrap_element.querySelector(`section[data-number="${arr[i]}"]`);
        if (preview) {
          preview.remove();
        }
        const section = document.createElement("section");
        section.dataset.number = arr[i];
        const h2 = document.createElement("h2");
        const diamond = createDiamond(ele.value, h2);
        section.appendChild(diamond.wrap);
        const divNoneArr = [];
        let contentArr = Object.keys(ele).filter(e => /^\d+$/.test(e)).sort((a, b) => a - b);
        for (let j = contentArr.length - 1; j >= 0; j--) {
          const contentEle = ele[contentArr[j]];
          const wrapDiv = document.createElement("div");
          const nameDiv = document.createElement("div");
          const contentDiv = document.createElement("div");
          wrapDiv.appendChild(nameDiv);
          wrapDiv.appendChild(contentDiv);
          nameDiv.textContent = `${contentArr[j]}:${contentEle.user}`;
          contentDiv.textContent = contentEle.value;
          if (j > contentArr.length - 3) {
            nameDiv.classList.add("none");
            divNoneArr.push(nameDiv);
          } else {
            wrapDiv.classList.add("none");
            divNoneArr.push(wrapDiv);
          }
          section.appendChild(wrapDiv);
        }
        function sheetOpen_functin() { sheetOpen(this.checked, divNoneArr); }
        diamond.input.addEventListener("change", sheetOpen_functin, { passive: true });
        const createInput = createDiamond("create");
        if (status.userId == "") {
          createInput.wrap.classList.add("hidden");
        }
        const createDiv = document.createElement("div");
        createDiv.classList.add("createSheet");
        createDiv.classList.add("hidden");
        const createDivDiv1 = document.createElement("div");
        const createDivDiv1Label = document.createElement("label");
        // createDivDiv1Label.insertAdjacentText("beforeend", "P.S.");
        const createDivDiv1LabelTextarea = createTextarea();
        createDivDiv1Label.appendChild(createDivDiv1LabelTextarea);
        createDivDiv1.appendChild(createDivDiv1Label);
        createDiv.appendChild(createDivDiv1);
        const createDivDiv2 = document.createElement("div");
        const createDivDiv2Button = document.createElement("button");
        createDivDiv2Button.insertAdjacentText("beforeend", "追記する");
        function createDivDiv2Button_function() {
          if (/\S/.test(createDivDiv1LabelTextarea.value)) {
            addSheet([arr[i]], createDivDiv1LabelTextarea.value);
            createDivDiv1LabelTextarea.value = "";
          }
        }
        createDivDiv2Button.addEventListener("click", createDivDiv2Button_function, { passive: true });
        createDivDiv2.appendChild(createDivDiv2Button);
        createDiv.appendChild(createDivDiv2);
        loginHiddenElements.sheet[arr[i]] = createInput.wrap;
        function createInput_function() {
          createDivDiv1LabelTextarea.style.width = parseInt(window.getComputedStyle(createInput.wrap).width) - parseInt(window.getComputedStyle(createInput.wrap).paddingLeft) - parseInt(window.getComputedStyle(createInput.wrap).paddingRight) + "px";
          sheetOpen(this.checked, [createDiv], "hidden");
        }
        createInput.input.addEventListener("change", createInput_function, { passive: true });
        createInput.wrap.appendChild(createDiv);
        section.appendChild(createInput.wrap);
        sheetWrap_element.appendChild(section);
      }
    }
    function createDiamond(title = "", wrapElement = document.createElement("div")) {
      const label = document.createElement("label");
      const input = document.createElement("input");
      input.type = "checkbox";
      input.classList.add("diamond");
      label.appendChild(input);
      label.insertAdjacentText("beforeend", title);
      wrapElement.appendChild(label);
      return {
        wrap: wrapElement,
        label: label,
        input: input,
      }
    }
    function sheetOpen(isOpen = false, divArr = [], className = "none") {
      if (isOpen) {
        divArr.forEach(e => e.classList.remove(className));
      } else {
        divArr.forEach(e => e.classList.add(className));
      }
    }
    function createTextarea_function() {
      this.style.height = "0px";
      this.style.height = this.scrollHeight + parseInt(window.getComputedStyle(this).height) - this.clientHeight + "px";
    }
    function createTextarea() {
      const textarea = document.createElement("textarea");
      textarea.style.overflow = "hidden";
      textarea.addEventListener("input", createTextarea_function, { passive: true });
      return textarea;
    }


    summary_elements.forEach(element => {
      if (element.childElementCount > 0) {
        element = element.children[0];
      }
      element.dataset.nonselect = element.textContent;
      element.innerHTML = "";
    });

    async function loginButton_function() {
      try {
        let response = await adbLogin("get", { password: password_element.value });
        adb.setIdb({
          id: "lineLogin",
          userName: response.value[0],
          userId: response.value[1],
        });
        login_function(response.value[0], response.value[1]);
      } catch (error) {
        console.error(error);
      }
    }
    function login() {
      loginPage_element.classList.add("none");
      logoutPage_element.classList.remove("none");
      createNewSheet_element.classList.remove("hidden");
      Object.values(loginHiddenElements.sheet).forEach(e => e.classList.remove("hidden"));
    }
    function login_function(userName = "", userId = "") {
      [status.userName, status.userId] = [userName, userId];
      login();
    }
    loginButton_element.addEventListener("click", loginButton_function, { passive: true });

    function logout() {
      status.userName = "";
      status.userId = "";
      loginPage_element.classList.remove("none");
      logoutPage_element.classList.add("none");
      createNewSheet_element.classList.add("hidden");
      Object.values(loginHiddenElements.sheet).forEach(e => {
        e.checked = false;
        e.classList.add("hidden");
      });
    }
    logout();
    function logout_function() {
      if (window.confirm("本当にログアウトしますか？")) { logout(); }
    }
    logoutButton_element.addEventListener("click", logout_function, { passive: true });

    function refreah_function() {
      status.refreshKeijiban().then(r => refreshSheet());
    }
    refreshButton_element.addEventListener("click", refreah_function, { passive: true });

    function createNewSheetToggle_function() {
      if (this.checked) {
        createNewSheetEditor_element.classList.remove("hidden");
      } else {
        createNewSheetEditor_element.classList.add("hidden");
      }
    }
    createNewSheetToggle_element.addEventListener("change", createNewSheetToggle_function, { passive: true });

    function createNewSheetEditor_function() {
      if ((new RegExp(`^(?=.*[\\S]).{1,${config.maxCreateNewSheetTitleLength}}$`)).test(createNewSheetEditorInput_element.value)) {
        addSheet([], createNewSheetEditorInput_element.value, true);
        createNewSheetEditorInput_element.value = "";
      } else {
        createNewSheetEditorInput_element.value = "16文字以内かつ空白以外の文字を含むタイトルにしてください。";
      }
    }
    createNewSheetEditorButton_element.addEventListener("click", createNewSheetEditor_function, { passive: true });

    (async function () {
      const obj = await adb.getIdb();
      if (!status.userId && "lineLogin" in obj) {
        login_function(obj.lineLogin.userName, obj.lineLogin.userId);
      }
    })();
  </script>
</body>

</html>